<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.regAndAuth.registrations.presentation.ui.RegistrationFragment">

    <ImageView
        android:id="@+id/imageCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        android:layout_margin="20dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/et_style"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageCharacter"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/et_style"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageCharacter"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textSpecies"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/et_style"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCharacter"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textGender"
        android:layout_margin="20dp"
        android:background="@drawable/et_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textSpecies"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textOrigin"
        android:layout_margin="20dp"
        android:background="@drawable/et_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textGender"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textLocation"
        android:layout_margin="20dp"
        android:background="@drawable/et_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textOrigin"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progressBarCharacterDetails"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>